	----------------------------------
	Email Recon: 08/11/2015 12:01:46
	----------------------------------
contracts@verisgroup.com
fedramp@verisgroup.com
dgreise@verisgroup.com
MFuller@verisgroup.com
rstrain@verisgroup.com
fel@verisgroup.com
cspencer@verisgroup.com
	----------------------------------
	Email Recon: 08/11/2015 12:02:15
	----------------------------------
contracts@verisgroup.com
fedramp@verisgroup.com
dgreise@verisgroup.com
MFuller@verisgroup.com
rstrain@verisgroup.com
fel@verisgroup.com
