	----------------------------------
	Email Recon: 08/11/2015 08:06:31
	----------------------------------
jmacovei@verisgroup.com
fel@verisgroup.com
fedramp@verisgroup.com
MFuller@verisgroup.com
HITRUST@verisgroup.com
pci@verisgroup.com
jfrank@verisgroup.com
tvolpe@verisgroup.com
ahurtado@verisgroup.com
rstrain@verisgroup.com
in..@verisgroup.com
info@verisgroup.com
jcook@verisgroup.com
marketing@verisgroup.com
dgreise@verisgroup.com
mcarter@verisgroup.com
contracts@verisgroup.com
recruiting@verisgroup.com
FedRAMP@verisgroup.com
ktennant@verisgroup.com
SFinnegan@verisgroup.com
sfinnegan@verisgroup.com
training@verisgroup.com
CSE@verisgroup.com
PCI@verisgroup.com
SOC@verisgroup.com
	----------------------------------
	Email Recon: 08/11/2015 08:09:16
	----------------------------------
fel@verisgroup.com
	----------------------------------
	Email Recon: 08/11/2015 08:10:11
	----------------------------------
jmacovei@verisgroup.com
info@verisgroup.com
recruiting@verisgroup.com
FedRAMP@verisgroup.com
ktennant@verisgroup.com
SFinnegan@verisgroup.com
sfinnegan@verisgroup.com
training@verisgroup.com
CSE@verisgroup.com
pci@verisgroup.com
PCI@verisgroup.com
SOC@verisgroup.com
HITRUST@verisgroup.com
jcook@verisgroup.com
contracts@verisgroup.com
fel@verisgroup.com
fedramp@verisgroup.com
MFuller@verisgroup.com
jfrank@verisgroup.com
tvolpe@verisgroup.com
ahurtado@verisgroup.com
rstrain@verisgroup.com
in..@verisgroup.com
marketing@verisgroup.com
dgreise@verisgroup.com
mcarter@verisgroup.com
bpatterson@verisgroup.com
cspencer@verisgroup.com
