[GlobalSettings]
UserAgent: Mozilla/5.0 (Windows; U; Windows NT 6.0;en-US; rv:1.9.2) Gecko/20100115 Firefox/3.6
SaveFile: Email_List.txt
HtmlFile: Email_List.html
Version: v1.5.0
VersionRepoCheck: Yes
VersionRepoCheckLocation: https://raw.githubusercontent.com/killswitch-GUI/SimplyEmail/master/setup/License/LICENSE-Version

[ProcessConfig]
TotalProcs: 8

# Sets the default sleep time for all search
# engines, help reduce the Captcha issues.
[SleepConfig]
QuerySleep = 30
QueryJitter = 10

# API keys will be labeld
# By the service
[APIKeys]
Hunter: 

# Settings for HTML Scrapping module
# Save can add in a path - default is the SimpleEmail folder with domain name
[HtmlScrape]
Depth: 1
Wait: 0
LimitRate: 100000k
Timeout: 2
Maxfilesize: 
Save: 
RemoveHTML: Yes

# Settings for Hunter API module
# Request Limit: sets the maximum number of requests SimplyEmail will make of Hunter API every time its run. Every
# 10 emails counts as 1 request. Set to 0 for no limit
# Quota Limit: Hunter gives you 100 or 150 searches on the free plan, depending on whether you registered with a work email or not.
# This setting will stop making requests when you hit the specified limit
# EmailType: choose whether to only return generic (ex. info@example.com) or personal (ex. johndoe@example.com) emails or both
[Hunter]
RequestLimit: 10
QuotaLimit: 100
EmailType: Personal

# You can use a few diffrent Key Servers so a config may be a good idea for this
[SearchPGP]
KeyServer: pgp.rediris.es:11371
Hostname: pgp.rediris.es

# Settings for Google Search
[GoogleSearch]
StartQuantity: 100
QueryLimit: 500
QueryStart: 0

#Flickr Settings
[FlickrSearch]
Hostname: flickr.com

#GitHub Code Scraping settigns
#Page Depth: WARNING every page can contain up to 30 users and multiple links to scrape, this can slow down the results obtain very fast 
[GitHubSearch]
PageDepth: 3
QueryStart: 1

#StartPage Search engine settings
[StartPageSearch]
StartQuantity: 100
QueryLimit: 1000
QueryStart: 0

#YahooSearch engine settings
[YahooSearch]
StartQuantity: 100
QueryLimit: 600
QueryStart: 0

#Canary PasteBin Search NON-API
[CanaryPasteBin]
PageDepth: 2
QueryStart: 1
MaxPastesToSearch: 50

# Search Git Hub Gist code
# Page Depth: WARNING every page can contain upto 30 users and multiple links to scrape, this can slow down the results obtain very fast 
[GitHubGistSearch]
PageDepth: 3
QueryStart: 1

# Ask Search Engine Search
[AskSearch]
QueryPageLimit: 10
QueryStart: 0

# Search Github Users
# This can return a TON of users, but dependent on parser
[GitHubUserSearch]
PageDepth: 15
QueryStart: 1

# Settings for ReditPost search
[RedditPostSearch]
QueryLimit: 200
QueryStart: 0

# Settings for Google PDF Search
[GooglePDFSearch]
StartQuantity: 0
QueryLimit: 50
QueryStart: 0

# Settings for Google doc Search
[GoogleDocSearch]
StartQuantity: 0
QueryLimit: 20
QueryStart: 0

# Settings for Google xlsx Search
[GoogleXlsxSearch]
StartQuantity: 0
QueryLimit: 20
QueryStart: 0

# Settings for Google pptx Search
[GooglePptxSearch]
StartQuantity: 0
QueryLimit: 20
QueryStart: 0

# Settings for Google docx Search
[GoogleDocxSearch]
StartQuantity: 0
QueryLimit: 20
QueryStart: 0

# Settings for Google csv Search
[GoogleCsvSearch]
StartQuantity: 0
QueryLimit: 20
QueryStart: 0

# Settings for PasteBin Search on Google
[GooglePasteBinSearch]
StartQuantity: 100
QueryLimit: 500
QueryStart: 0

# Settings for Exalead Search
[ExaleadSearch]
StartQuantity: 30
QueryLimit: 100
QueryStart: 0

# Settings for Exalead Search
[ExaleadPPTXSearch]
StartQuantity: 30
QueryLimit: 100
QueryStart: 0

# Settings for Exalead PDF Search
[ExaleadPDFSearch]
StartQuantity: 30
QueryLimit: 20
QueryStart: 0

# Settings for Exalead DOC Search
[ExaleadDOCSearch]
StartQuantity: 30
QueryLimit: 20
QueryStart: 0

# Settings for Exalead DOCX Search
[ExaleadDOCXSearch]
StartQuantity: 30
QueryLimit: 20
QueryStart: 0

# Settings for Exalead XLSX Search
[ExaleadXLSXSearch]
StartQuantity: 30
QueryLimit: 20
QueryStart: 0
