[GlobalSettings]
UserAgent: (Mozilla/5.0 (Windows; U; Windows NT 6.0;en-US; rv:1.9.2) Gecko/20100115 Firefox/3.6
SaveFile: Email_List.txt
HtmlFile: Email_List.html
Version: v1.5.0
VersionRepoCheck: Yes
VersionRepoCheckLocation: https://raw.githubusercontent.com/killswitch-GUI/SimplyEmail/master/License/LICENSE-Version

[ProcessConfig]
TotalProcs: 8

# API keys will be labeld
# By the service
[APIKeys]
Canario: 

# Settings for HTML Scrapping module
# Save can add in a path - default is the SimpleEmail folder with domain name
[HtmlScrape]
Depth: 1
Wait: 0
LimitRate: 10000k
Timeout: 2
Maxfilesize: 
Save: 
RemoveHTML: Yes

# You can use a few diffrent Key Servers so a config may be a good idea for this
[SearchPGP]
KeyServer: pgp.rediris.es:11371
Hostname: pgp.rediris.es

# Settings for Google Search
[GoogleSearch]
StartQuantity: 100
QueryLimit: 100
QueryStart: 0

#Flickr Settings
[FlickrSearch]
Hostname: flickr.com

#GitHub Code Scraping settigns
#Page Depth: WARNING every page can contain upto 30 users and multiple links to scrape, this can slow down the results obtain very fast 
[GitHubSearch]
PageDepth: 1
QueryStart: 1

#StartPAge Search engine settings
[StartPageSearch]
StartQuantity: 100
QueryLimit: 100
QueryStart: 0

#YahooSearch engine settings
[YahooSearch]
StartQuantity: 100
QueryLimit: 100
QueryStart: 0

#Canary PasteBin Search NON-API
[CanaryPasteBin]
PageDepth: 1
QueryStart: 1
MaxPastesToSearch: 5

# Search Git Hub Gist code
# Page Depth: WARNING every page can contain upto 30 users and multiple links to scrape, this can slow down the results obtain very fast 
[GitHubGistSearch]
PageDepth: 1
QueryStart: 1

# Ask Search Engine Search
[AskSearch]
QueryPageLimit: 1
QueryStart: 0

# Search Github Users
# This can return a TON of users, but dependent on parser
[GitHubUserSearch]
PageDepth: 1
QueryStart: 1

# Settings for ReditPost search
[RedditPostSearch]
QueryLimit: 100
QueryStart: 0

# Settings for Google PDF Search
[GooglePDFSearch]
StartQuantity: 0
QueryLimit: 10
QueryStart: 0

# Settings for Google doc Search
[GoogleDocSearch]
StartQuantity: 0
QueryLimit: 10
QueryStart: 0

# Settings for Google csv Search
[GoogleCsvSearch]
StartQuantity: 0
QueryLimit: 20
QueryStart: 0

# Settings for Google pptx Search
[GooglePptxSearch]
StartQuantity: 0
QueryLimit: 20
QueryStart: 0

# Settings for Google csv Search
[GoogleCsvSearch]
StartQuantity: 0
QueryLimit: 20
QueryStart: 0

# Settings for Google xlsx Search
[GoogleXlsxSearch]
StartQuantity: 0
QueryLimit: 10
QueryStart: 0

# Settings for Google docx Search
[GoogleDocxSearch]
StartQuantity: 0
QueryLimit: 10
QueryStart: 0

# Settings for PasteBin Search on Google
[GooglePasteBinSearch]
StartQuantity: 100
QueryLimit: 100
QueryStart: 0

# Settings for Exalead Search
[ExaleadSearch]
StartQuantity: 30
QueryLimit: 100
QueryStart: 0

# Settings for Exalead Search
[ExaleadPPTXSearch]
StartQuantity: 30
QueryLimit: 100
QueryStart: 0

# Settings for Exalead PDF Search
[ExaleadPDFSearch]
StartQuantity: 30
QueryLimit: 20
QueryStart: 0

# Settings for Exalead DOC Search
[ExaleadDOCSearch]
StartQuantity: 30
QueryLimit: 20
QueryStart: 0

# Settings for Exalead DOCX Search
[ExaleadDOCXSearch]
StartQuantity: 30
QueryLimit: 20
QueryStart: 0

# Settings for Exalead XLSX Search
[ExaleadXLSXSearch]
StartQuantity: 30
QueryLimit: 20
QueryStart: 0
